<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>508 Compliance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./normalize.css">

    <style>
        .side-nav {
            position: fixed;
            right: 0px;
            top: 0;
            background: #fff;
            border: 1px solid #ccc;
            border-width: 0 0 1px 1px;
            padding: 0.5rem 2rem;
        }
        .top-nav {
            padding: 0.25rem 0.75rem;
        }
        .main-content {
            padding: 1rem 0.75rem;
            width: 70vw;
            min-width: 350px;
            margin: 0 auto;
            background: #f8f8f8;
            box-shadow: 2px 6px 6px #a7a7a7;
        }
        .spread-list li {
            display: inline-block;
        }
        .skip-link-hidden {
            opacity: 0;
            position: absolute;
            left: -999px;
        }
        .skip-link-hidden:focus {
            position: relative;
            left: 0;
            opacity: 1;
        }
        .footer {
            padding: 1.5rem;
        }
        .img-wrapper {
            padding: 1rem 0;
        }
        input {
            padding: 5px;
            margin: 0.5rem 0;
            display: block;
        }
    </style>
</head>

<body>
    <header class="top-nav">
        <nav aria-labelledby="nav1-header">
            <h2 id="nav1-header">Navigation</h2>
            <a href="#main-content" class="skip-link-hidden">Skip to main content</a>
            <ul role="menu" class="spread-list">
                <li role="menuitem"><a href="#link-1">First link!</a></li>
                <li role="menuitem"><a href="#link-2">Second link!</a></li>
                <li role="menuitem"><a href="#link-3">Third link!</a></li>
                <li role="menuitem"><a href="#link-4">Fourth link!</a></li>
            </ul>
        </nav>
    </header>

    <nav aria-labelledby="nav2-header" class="side-nav">
        <h3 id="nav2-header">Side navigation</h3>
        <ul role="menu">
            <li role="menuitem">Go <a href="#link-1" title="Go to google.com">here!</a></li>
            <li role="menuitem"><a href="#link-2">Second link!</a></li>
            <li role="menuitem"><a href="#link-3">Third link!</a></li>
            <li role="menuitem"><a href="#link-4">Fourth link!</a></li>
        </ul>
    </nav>

    <main id="main-content" class="main-content">
        <section>
            <h1>Edit Players</h1>
            <form>
                <div>
                    <h2>Player One</h2>
                    <div>
                        <label>First Name
                            <input type="text">
                        </label>
                    </div>
                    <div>
                        <label for="p1-last-name">Last Name</label>
                        <input id="p1-last-name" type="text">
                    </div>
                </div>
                <div>
                    <h2 id="player-two">Player Two</h2>
                    <div>
                        <label id="p2-first-name">First Name (Clicking does not focus input)</label>
                        <input aria-labelledby="player-two p2-first-name" type="text">
                    </div>
                    <div>
                        <label id="p2-last-name">Last Name</label>
                        <input aria-labelledby="player-two p2-last-name" type="text">
                    </div>
                </div>
                <input type="submit" value="Update" />
                <button>Cancel</button>
                <div class="img-wrapper">
                    <image src="http://lorempixel.com/400/200/" alt="This is a random photo.">
                </div>
            </form>
        </section>
    </main>
    <footer class="footer">
        Footers go down below.
        <nav aria-label="Footer header">
            <ul role="menu">
                <li role="menuitem"><a href="#link-1">First link!</a></li>
                <li role="menuitem"><a href="#link-2">Second link!</a></li>
                <li role="menuitem"><a href="#link-3">Third link!</a></li>
                <li role="menuitem"><a href="#link-4">Fourth link!</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>